Identification_Information:
  Citation:
    Citation_Information:
      Originator: NC Office of State Planning, NC Geodetic Survey
      Publication_Date: 20030820
      Title: onemap_test.SDEADMIN.gdc
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Raleigh, North Carolina
        Publisher: NC Office of State Planning, NC Geodetic Survey
      Other_Citation_Details: NCCGIA distributes this dataset
      Online_Linkage: Server=cgiapdb; Service=5151; Database=onemap_prod; User=sdeadmin; Version=sde.DEFAULT
  Description:
    Abstract:
      The North Carolina Office of State Planning, Geodetic
      Survey in cooperation with the NC Center for Geographic Information
      and Analysis, developed the GIS data set, Geodetic Control Points,
      to identify points in North Carolina depicting horizontal and
      vertical survey control locations as fixed by the NC Geodetic Survey.
    Purpose:
      This data was created to assist governmental agencies
      and others in making resource management decisions through use
      of a Geographic Information System (GIS).
    Supplemental_Information:
      >system filename: gdc     file size = 3.2 mb
      >
      >Revisions and updates to this layer include:
      >7.) filename: gdc0803  Layer updated August, 2003.  29939 points.
      >
      >6.) filename: gdc1299  Layer updated December, 1999. Geodetic control
      >points added and attribute z-value added. 28549 points. Data is in
      >83, state plane, meters.
      >
      >5.) filename: gdc1298  The December 1998 update to this layer consisted
      >of projecting the data from NAD83 datum, State Plane projection, units
      >of measure feet TO: NAD83 DATUM, State Plane PROJECTION, UNITS OF MEASURE
      >METERS.  This was done to comply with the NC Geographic Information
      >Coordinating Council's "Statement of Direction for North Carolina
      >Corporate Geographic Database Horizontal Reference, Datum and Unit of
      >Measure".  This reprojecting was done in various ways depending on the
      >data type and content.  Vector data was projected using the 'project'
      >command in ESRI's Arc software and topology was cleaned and built based
      >on  coverage needs.  Raster data was projected using ESRI's Grid module
      >and various steps as applicable.
      >
      >4.) filename: gdc398   March 19, 1998 - Geodetic control points
      >added. Number of points is now 28061 and data is in 83, stateplane,
      >feet.
      >
      >3.) filename: gdc594  The May 1994 version has 26353 points and
      >is in 83, stateplane, feet. (previously called nc.gdc594)
      >
      >2.) filename: gdc294  The February 18, 1994 file was in
      >83, stateplane, feet. This file was reviewed and no changes
      >were made from the 10/93 version. (previously called nc.gdc294)
      >
      >1.) filename: gdc1093   The October 1993 version was the orginal
      >release. File is in 83, state plane, feet. (previously
      >called nc.gdc1093)
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.
      Range_of_Dates/Times:
        Beginning_Date: 19931016
        Ending_Date: 20030820
    Currentness_Reference: Data creation and revision dates
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.451531
      East_Bounding_Coordinate: -75.229735
      North_Bounding_Coordinate: 36.699136
      South_Bounding_Coordinate: 33.705472
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Geodetic control
      Theme_Keyword: Horizontal control
      Theme_Keyword: Vertical control
      Theme_Keyword: Geodetic network
    Place:
      Place_Keyword_Thesaurus:
        William S. Powell, The North Carolina
        GAZETTEER, A Dictionary of Tar Heel Places,(Chapel Hill: University of
        North Carolina Press, August 1984.
      Place_Keyword: North Carolina
  Access_Constraints:
    The NC Geodetic Survey is notified monthly by CGIA
    of the person/groups requesting this data.
  Use_Constraints:
    Acknowledgement of products derived form this data set
    should cite the following: The source of the Geodetic Control Points
    data is the North Carolina Corporate Geographic Database. Earlier
    versions of this data set may exist. The user must be sure to use the
    appropriate data set for the time period of interest.  While efforts have
    been made to ensure that these data are accurate and reliable within the
    state of the art, CGIA cannot assume liability for any damages or
    misrepresentation caused by any inaccuracies in the data or as a result
    of changes to the data caused by system transfers.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Bart Alligood
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 512 N. Salisbury Street
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27604-1148
        Country: U.S.A.
      Contact_Voice_Telephone: (919) 733-3836
      Hours_of_Service: 8:00am to 5:00pm
      Contact_Instructions: Preferred contact is by mail or telephone
  Data_Set_Credit:
    >Office of State Planning
    >NC Geodetic Survey Director, Gary Thompson
    >512 N. Salisbury Street
    >Raleigh, NC 27604-1148
    >
    >NCCGIA Director, Karen Siderelis
    >Database Administration, Zsolt Nagy
    >Database Management, Ken Shaffer
    >Project Manager, David Giordano
    >North Carolina Center for Geographic Information and Analysis
    >Governor's Office
    >Office of State Planning
    >301 North Wilmington Street, Suite 700
    >Raleigh, NC 27601-2825
  Native_Data_Set_Environment: Microsoft Windows 2000 Version 5.2 (Build 3790) Service Pack 1; ESRI ArcCatalog 9.1.0.722
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Point attributes were supplied by the North Carolina Geodetic Survey.
  Logical_Consistency_Report:
    Using ESRI's ARC/INFO GIS software, the dataset was built for
    points using the "build" command. Topology has not been edited since the
    last build or clean.
  Completeness_Report:
    Points depicting horizontal and vertical survey control locations as
    fixed by the NC Geodetic Survey.  Horizontal control markers based on
    North American Datum 1983 geodetic network and used as a base
    for mapping.  Vertical control markers based on National Geodetic Vertical
    Datum 1929 geodetic network.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        Points meet either the First-Order positional accuracy (not to exceed
        1 part in 100,000) or the Second-Order, Class 1 positional accuracy
        (not to exceed 1 part in 50,000) for the National network of
        horizontal control.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NC Office of State Planning, NC Geodetic Survey
          Publication_Date: 20030820
          Title: Geodetic Control Points
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Raleigh, North Carolina
            Publisher: NC Office of State Planning, NC Geodetic Survey
          Other_Citation_Details: Data is updated as needed.
      Type_of_Source_Media: Paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19931026
            Ending_Date: 20030820
        Source_Currentness_Reference:
          Original release date and revision
          date, respectively
      Source_Citation_Abbreviation: None
      Source_Contribution: Geodetic control points
    Process_Step:
      Process_Description:
        Geodetic control locations were obtained through tower
        triangulation surveys, traverse surveys and Global Positioning
        System (GPS) Surveys.
      Process_Date: 19931026
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Bart Alligood
            Contact_Organization: NC OSPL, Geodetic Survey
          Contact_Address:
            Address_Type: Mailing and physical address
            Address: 512 N. Salisbury Street
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27604-1148
            Country: U.S.A.
          Contact_Voice_Telephone: (919) 733-3836
          Hours_of_Service: 8:00am to 5:00pm
          Contact_Instructions: Phone
    Process_Step:
      Process_Description:
        The data for all 100 counties was sent to NC CGIA via e-mail.
        This included the geodetic monument names with x/y coordinates
        and z values in stateplane meters.  The 100 textfiles were joined
        together, then read into an arc/info INFO file.
        An ARC/INFO points coverage was generated in arcview using
        add event theme.
      Process_Date: 20030820
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: David Giordano
            Contact_Organization: NCCGIA
          Contact_Position: GIS Analyst
          Contact_Address:
            Address_Type: Mailing and physical address
            Address: 301 North Wilmington Street, Suite 700
            City: Raleigh
            State_or_Province: North Carolina
            Postal_Code: 27601-2825
            Country: U.S.A.
          Contact_Voice_Telephone: (919) 733-2090
          Contact_Facsimile_Telephone: (919)715-0725
          Contact_Electronic_Mail_Address: dataq@cgia.state.nc.us
          Hours_of_Service: 8:30AM - 5:30PM
          Contact_Instructions: Phone and electronic mail preferred
    Process_Step:
      Process_Description: Metadata imported.
      Source_Used_Citation_Abbreviation: C:\DOCUME~1\david\LOCALS~1\Temp\xml495.tmp
    Process_Step:
      Process_Description: Dataset copied.
      Source_Used_Citation_Abbreviation: Server=cgiatdb; Service=5151; Database=onemap_test; User=sdeadmin; Version=sde.DEFAULT
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 29939
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3200
          Lambert_Conformal_Conic:
            Standard_Parallel: 34.333333
            Standard_Parallel: 36.166667
            Longitude_of_Central_Meridian: -79.000000
            Latitude_of_Projection_Origin: 33.750000
            False_Easting: 609601.220000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.002048
          Ordinate_Resolution: 0.002048
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: National Geodetic Vertical Datum of 1929
      Altitude_Resolution: 1.000000
      Altitude_Distance_Units: Meters
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: onemap_test.SDEADMIN.gdc
      Entity_Type_Definition:
        Horizontal and vertical survey control locations
        as fixed by the NC Geodetic Survey
      Entity_Type_Definition_Source: NC OSPL, Geodetic Survey
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: PERIMETER
      Attribute_Definition: Total perimeter in coverage units
      Attribute_Definition_Source: Software computed
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0.000
          Range_Domain_Maximum: 0.000
          Attribute_Units_of_Measure: meters
          Attribute_Measurement_Resolution: 0.001
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: X_COORD
      Attribute_Definition: X coordinate
      Attribute_Definition_Source: NC OSPL, Geodetic Survey
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 121862.148
          Range_Domain_Maximum: 946743.312
          Attribute_Units_of_Measure: Meters
          Attribute_Measurement_Resolution: 0.001
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: Z_VALUE
      Attribute_Definition: Z value
      Attribute_Definition_Source: NC OSPL, Geodetic Survey
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Geodetic name varies in combination of numbers and letters
          (N/A indicates values that were missing from OSPL database)
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: Y_COORD
      Attribute_Definition: Y coordinate
      Attribute_Definition_Source: NC OSPL, Geodetic Survey
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 7991.229
          Range_Domain_Maximum: 327185.613
          Attribute_Units_of_Measure: Meters
          Attribute_Measurement_Resolution: 0.001
      Attribute_Measurement_Frequency: None planned
    Attribute:
      Attribute_Label: GDC_
    Attribute:
      Attribute_Label: GDC_ID
    Attribute:
      Attribute_Label: GEOD_NAME
    Attribute:
      Attribute_Label: POLYGONID
    Attribute:
      Attribute_Label: SCALE
    Attribute:
      Attribute_Label: ANGLE
    Attribute:
      Attribute_Label: onemap_test.SDEADMIN.gdc.AREA
  Overview_Description:
    Entity_and_Attribute_Overview:
      A point coverage depicting horizontal and vertical survey control locations
      as fixed by the NC Geodetic Survey.  The point attribute table (PAT) has
      attribute data including total area in coverage units, total perimeter, two
      internal identification numbers, the name of the monument, and x/y coordinates
      and z values.

      >GDC.PAT   Point Attribute Table

      >ITEM NAME       WIDTH OUTPUT  TYPE N.DEC DESCRIPTION
      >AREA               4    12     F      3  Total area in meters
      >PERIMETER          4    12     F      3  Total perimeter in meters
      >GDC#               4     5     B      -  Internal identification number
      >GDC-ID             4     5     B      -  Internal user identification number
      >GEOD-NAME         40    40     C      -  Name of monument
      >X_COORD            8    10     F      3  X coordinate
      >Y_COORD            8    10     F      3  Y coordinate
      >Z_VALUE            7     7     C      -  Z value
    Entity_and_Attribute_Detail_Citation: None
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NC Center for Geographic Information and Analysis
      Contact_Position: Production Services
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 301 North Wilmington Street, Suite 700
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27601-2825
        Country: USA
      Contact_Voice_Telephone: (919) 733-2090
      Contact_Facsimile_Telephone: (919) 715-0725
      Contact_Electronic_Mail_Address: dataq@cgia.state.nc.us
      Hours_of_Service: 8:30AM - 5:30PM
      Contact_Instructions:
        Phone and electronic mail preferred
        For current price information use a web browser:
        COST INFORMATION - http://www.cgia.state.nc.us/cost.html
  Resource_Description: Geodetic Control Points
  Distribution_Liability:
    NCCGIA is charged with the development and maintenance
    of the State's corporate geographic  database and, in
    cooperation with other mapping  organizations, is
    committed to offering its users accurate, useful, and
    current information about the state. Although every
    effort has been made to ensure the accuracy of information,
    errors and conditions originating from physical sources
    used to develop the corporate database may be reflected
    in the data supplied.  The client must be aware of data
    conditions and bear responsibility for the appropriate
    use of the information with respect to possible errors,
    original map scale, collection methodology, currency
    of data, and other conditions specific to certain data.
    NCCGIA does not support secondary distribution of this
    data.  The use of trade names or commercial products does
    not constitute their endorsement by the NCCGIA or North
    Carolina State Government.
  Standard_Order_Process:
    Non-digital_Form:
      FOR DIGITAL OR NON-DIGITAL DATA, Contact NC CGIA,
      Data Distribution to order data, Phone 919.733.2090 ...
      Email dataq@cgia.state.nc.us ... Web Page order form
      http://www.cgia.state.nc.us/cgdb/index.html
    Fees:
      For current FORMAT/MEDIA INFORMATION, use a web browser:
      http://www.cgia.state.nc.us/cost.html or phone NC CGIA
      Data Distribution 919.733.2090
  Custom_Order_Process:
    Data creation and large data analysis jobs contact
    Database Administration P:(919)733-2090. All data
    is available through standard ordering procedures on a
    cost recovery basis.
  Technical_Prerequisites:
    All formats supplied are created using ARC/INFO GIS software
    on Unix workstations. Other formats are available.
    Format compatibility is the user's responsibility.
    For more information on formats and media, use a web browser:
    FORMAT/MEDIA INFORMATION - http://www.cgia.state.nc.us/cost.html
  Available_Time_Period:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 199208
        Ending_Date: Present
Metadata_Reference_Information:
  Metadata_Date: 20060214
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: North Carolina Center for Geographic Information and Analysis
        Contact_Person: REQUIRED: The person responsible for the metadata information.
      Contact_Position: Database Management
      Contact_Address:
        Address_Type: Mailing and physical address
        Address: 301 North Wilmington Street, Suite 700
        City: Raleigh
        State_or_Province: North Carolina
        Postal_Code: 27601-2825
        Country: USA
      Contact_Voice_Telephone: (919) 733-2090
      Contact_Facsimile_Telephone: (919) 715-0725
      Contact_Electronic_Mail_Address: dataq@cgia.state.nc.us
      Hours_of_Service: 8:30AM - 5:30PM
      Contact_Instructions: Phone and electronic mail preferred
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints:
    This metadata file is to accompany the data set identified
    and received from NCCGIA.  NCCGIA does not support secondary
    distribution. If this data file was received from anyone
    besides NCCGIA, this metadata file and the data set it
    describes may contain discrepancies.
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
